# MapSerialize

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/shagie/util/mapserializer/: Mappable.java  Mapper.java  MapperIgnore.java  MapperRename.java
src/test/java/org/shagie/util/mapserializer/: MapperTest.java
src/test/resources/: logback.xml
